# 3D-Artist-Web-App

./: pom.xml
src/main/java/enesYurdakul/example/demo/: DemoApplication.java  WebConfiguration.java
src/main/java/enesYurdakul/example/demo/Controller/: WebController.java
src/main/java/enesYurdakul/example/demo/DbOpearion/: connectionDb.java
src/main/java/enesYurdakul/example/demo/Managament/: Controller.java  messageController.java  projectsController.java  sliderController.java
src/main/java/enesYurdakul/example/demo/Managament/Model/: ContentModel.java  MessageModel.java  ProjectModel.java  SliderModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: About.html  Contact.html  Home.html  Project.html  Projects.html
src/main/resources/templates/Management/: login.html  messages.html  projects.html  sliders.html
src/test/java/enesYurdakul/example/demo/: DemoApplicationTests.java
