spring.resources.static-locations[0]=file:demo/src/main/resources/static/sliders
spring.resources.static-locations[1]=classpath:/public
spring.resources.static-locations[2]=file:demo/src/main/resources/static/projects
spring.resources.static-locations[3]=file:demo/src/main/resources/static/contents