<!DOCTYPE html>
<html  lang="en"th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <head>
        <title>Enes Yurdakul</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="static/image/menu.css">
        <link rel="stylesheet" href="4/w3.css">
        <link rel="stylesheet" href="../static/main.css">
        <style>

            .projects{
                position: absolute;
                background-color: black;
                width:100%;
                margin-top: 400px;
            }
            .projects img{
                width:100%;
                height:300px;
                float: left;
            }
            .projectimagetext1 {
                color: white;
                position: absolute;
                margin: 150px 0px 0px 10px;
                font-size: 40px;
            }
            .projectimagetext2 {
                color: white;
                width: 150px;
                margin: 200px 0px 0px 10px;
                position: absolute;
                font-size: 40px;
                float: left;
            }
            .projectimagetext3 {
                color: white;
                width: 150px;
                margin: 260px 0px 0px 10px;
                position: absolute;
                font-size: 10px;
                float: left;
                text-decoration: none;
            }
            .project{
                width:32%;
                margin-left:10px;
                margin-bottom:10px;
                height:300px;
                float: left;
            }

        </style>
    </head>

<body bgcolor="black" th:object="${list}">
<div style="padding: 1px">


    <div id="myNav" class="overlay">
        <a href="javascript:void(1)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a th:href="@{/}">Home</a>
            <a href="" style="color:red">Projects</a>
            <a th:href="@{/About}">About</a>
            <a th:href="@{/Contact}">Contact</a>
        </div>
    </div>

    <div class="Home"><a th:href="@{/}">Enes Yurdakul.</a></div>
    <div class="menu"><span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span></div>
    <div class="main">
    <div class="content-bottom1 w3-container w3-center w3-animate-left main" style="left: 0%;right: 0%"><a>01</a></div>
    <div style="margin-top: 220px!important;"><p>View <label>My Projects</label></p></div>
    </div>
    <div class="projects" >
        <div th:each="project,iter:${list}" class="project">

                    <label class="projectimagetext1">Project</label>
               <label class="projectimagetext2" th:text="${iter.count}"></label>
               <label class="projectimagetext3"><a th:href="@{/Project(id=${project.getProject_id()})}" style="text-decoration:none;" >View-></a></label>
            <img th:src="@{${'/static/projects/'+project.getProject_name()+'.jpg'}}">
        </div>
    </div>



<div style="height: 10%;width: 100%;background-color: black;margin-top: -20px;text-align: center;">
    <label style="font-size: 8px;color: gray;text-align: center">@2020 by Enes Yurdakul Proudly created with Yusuf ªengün</label>

</div>
</div>
<script src="static/js/main.js"></script>
<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }

</script>

</body>
</html>